# spring-cloud-docker-microservice

./: .gitignore  README.md  docker.yml  pom.xml
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/se/myola/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/se/myola/: GatewayApplicationTests.java
web/: pom.xml
web/docker/: Dockerfile
web/src/main/groovy/se/myola/web/: web.groovy
